{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pmahendraiw;Initial Catalog=Slack;Persist Security Info=True;User ID=sa;Password=sa123##"
  }
}